# timeinstatus

./: pom.xml
src/main/java/ru/itq/timeinstatus/actions/: StatisticServlet.java
src/main/java/ru/itq/timeinstatus/ao/: History.java  Statistic.java
src/main/java/ru/itq/timeinstatus/conditions/: ConditionTimeTracking.java
src/main/java/ru/itq/timeinstatus/controller/: RestController.java
src/main/java/ru/itq/timeinstatus/customfield/: CustomStatisticField.java
src/main/java/ru/itq/timeinstatus/dto/: HistoryDto.java  IssueDto.java  IssueReportsDto.java  PluginSettingsDto.java  ReportDto.java
src/main/java/ru/itq/timeinstatus/postfunction/: IssueResolveFunction.java  IssueResolveFunctionFactory.java  TimeTrackingFunction.java  TimeTrackingFunctionFactory.java
src/main/java/ru/itq/timeinstatus/provider/: ModelProvider.java
src/main/java/ru/itq/timeinstatus/service/: ExcelGeneratorService.java  HistoryService.java  StatisticService.java
src/main/java/ru/itq/timeinstatus/settings/: PluginSettingsConfigService.java  PluginSettingsManager.java
src/main/java/ru/itq/timeinstatus/utils/: Constants.java  TimeFormatter.java  WorkingDayUtils.java
src/main/resources/: atlassian-plugin.xml  template.xlsx  time-in-status.properties  time-in-status_ru_RU.properties
src/main/resources/gadget/: gadget.xml
src/main/resources/js/: jira.plugin.js
src/main/resources/templates/historyField/: history.vm
src/main/resources/templates/postfunction/: function-view.vm
src/main/resources/templates/postfunction/issueresolve/: function-edit.vm  function-view.vm
src/main/resources/templates/postfunction/timetracking/: function-edit.vm  function-view.vm
src/main/resources/templates/statistic/: statistic.vm
src/main/resources/templates/statisticfield/: view.vm  viewStats.vm
src/test/java/ru/itq/timeinstatus/utils/: WorkingDayUtilsTest.java
